<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            margin: 50px auto;
            text-align: center;
            width: 300px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input {
            margin: 10px 0;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Search</h1>
        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for="city">Enter city:</label>
                <input type="text" name="city" id="city" required>

                <label for="units">Enter Units:</label>
                <input type="text" name="units" id="units" required>

                <label for="appid">Enter your API KEY:</label>
                <input type="text" name="appid" id="appid" required>

                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>
</html>
